RX_ALLERGY_CHECKING=false
RX_INTERACTION_LOCAL_DRUGREF_REGIONAL_IDENTIFIER=false
RX3=false
showRxBandNumber=false
rx.enable_internal_dispensing=false
rx_enhance=false
util.erx.enabled=false
util.erx.clinic_training_mode=false
rx_signature_enabled=false
rx_fax_enabled=false
showRxChartNo=false
rx.drugofchoice.hide=false
enable_rx_custom_methodone_suboxone=false
enable_rx_watermark=false
rx_strict_med_term=false
RX_FOOTER=false
showRxHin=false
FORMS_PROMOTEXT=false
ldap.enabled=false
default_view=false
multioffice.formalize.provider.id=false
USE_NEW_ECHART=false
receptionist_alt_view=false
SINGLE_PAGE_CHART=false
DOC_FORWARD=false
RA_FORWORD=false
TA_FORWARD=false
SOB_CHECKALL=false
save_as_xml=false
password.forcePasswordResetToUpdateStorage=false
BillOntario=false
BillBC=false
BillAlberta=false
rma_enabled=false
inPatient=false
ENABLE_PREVENTION_BILLING=false
isNewONbilling=false
DX_QUICK_LIST_BILLING_REVIEW=false
warnOnDeleteBill=false
useDemoClinicInfoOnInvoice=false
BILLING_REVIEW_AUTO_PAYMENT=false
NEW_BC_TELEPLAN=false
BC_DEFAULT_ALT_BILLING=false
billcenter=false
new_label_print=false
CMESort=false
cr_security=false
clientdropbox=false
FILTER_ON_FACILITY=false
COMMUNITY_ISSUE_CODETYPE=false
ENABLE_CONFORMANCE_ONLY_FEATURES=false
QR_CODE_ENABLED_PROVIDER_DEFAULT=false
IGNORE_PASSWORD_REQUIREMENTS=false
workflow_enhance=false
HL7TEXT_LABS=false
PATHNET_LABS=false
MDS_LABS=false
CML_LABS=false
Epsilon_LABS=false
HL7_A04_GENERATION=false
LAB_NOMATCH_NAMES=false
lab_req_override=false
lab_req_billing_no=false
lab_req_provider=false
use_lab_clientreference=false
LAB_TYPES=false
lab_req_include_chartno=false
lab.handler.ALPHA.enabled=false
lab.handler.CML.enabled=false
lab.handler.EPSILON.enabled=false
lab.handler.PATHL7.enabled=false
lab.handler.GDML.enabled=false
lab.handler.HHSEMR.enabled=false
lab.handler.HRMXML.enabled=false
lab.handler.ICL.enabled=false
lab.handler.IHA.enabled=false
lab.handler.MDS.enabled=false
lab.handler.MEDVUE.enabled=false
lab.handler.OLIS_HL7.enabled=false
lab.handler.OSCAR_TO_OSCAR_HL7_V2.enabled=false
lab.handler.PDFDOC.enabled=false
lab.handler.PFHT.enabled=false
lab.handler.SIOUX.enabled=false
lab.handler.TDIS.enabled=false
lab.handler.Spire.enabled=false
lab.handler.OUL_R21.enabled=false
lab.handler.ORU_R01.enabled=false
lab.handler.BIOTEST.enabled=false
lab.handler.CLS.enabled=false
lab.handler.TRUENORTH.enabled=false
lab.handler.MEDITECH.enabled=false
lab.handler.OTHER.enabled=false
allowMultipleSameDayGroupAppt=false
enable_wait_list_email_notifications=false
indivica_hc_read_enabled=false
indivica_rich_text_letter_enabled=false
ALLOW_UPDATE_DOCUMENT_CONTENT=false
new_flowsheet_enabled=false
appt_intake_form=false
prevention_show_comments=false
myOSCAR.url=false
FIRST_NATIONS_MODULE=false
showBandNumberOnly=false
mrp_model=false
health_tracker=false
ckd_notification_scheme=false
login_local_ip=false
loginlogo=false
logintitle=false
logintext=false
wl_default_issue=false
moh_file_management_enabled=false
ORN_PILOT=false
displayNotesOnScheduleScreen=false
displayAlertsOnScheduleScreen=false
useProgramLocation=false
NEW_CONTACTS_UI=false
INCOMINGDOCUMENT_RECYCLEBIN=false
meditech_id=false
multisites=false
olis_request_url=false
olis_response_schema=false
olis_returned_cert=false
ModuleNames=false
resident_review=false
oscar_myoscar_clinic_component_url=false
oscar_myoscar_sync_component_url=false
program_domain.show_echart=false
showPrimaryCarePhysicianCheck=false
TMP_DIR=false
signature_tablet=false
showEmploymentStatus=false
scheduleSiteID=false
province_names=false
sharingcenter.enabled=false
ONTARIO_MD_INCOMINGREQUESTOR=false
caisi=false
TORONTO_RFQ=false
pmm.refer.temporaryAdmission.enabled=false
pmm.client.search.outside.of.domain.enabled=false
AUTO_GENERATE_PROVIDER_NO=false
IS_PIN_ENCRYPTED=false
USE_CAISI_LOGO=false
caisi.new_client.strict_search=false
caisi.search.workflow=false
caisi.registration_intake.updateMRPOnSave=false
caisi.cds.restrict_by_program_domain=false
PREVENTION_ITEMS=false
PREVENTION_CONFIG_SETS=false
OSCAR_START_TIME=false
mc_number=false
oscarMeasurements.orderGroupById=false
mandatory_password_reset=false
print.includeMRP=false
invoice_reports.print.hide_name=false
clinic_no=false
CASEMANAGEMENT=false
CASELOAD_DEFAULT_ALL_PROVIDERS=false
casemgmt.note.password.enabled=false
PREVENTION_CLASSIC_VIEW=false
enable_create_child_record=false
showSexualHealthLabel=false
printPDF_referring_prac=false
faxEnable=false
consultation_fax_enabled=false
consultation_indivica_attachment_enabled=false
faxLogo=false
consultation_signature_enabled=false
CONSULTATION_APPOINTMENT_INSTRUCTIONS_LOOKUP=false
CONSULTATION_AUTO_INCLUDE_MEDICATIONS=false
CONSULTATION_LOCK_REFERRAL_DATE=false
CONSULTATION_AUTO_INCLUDE_ALLERGIES=false
consultation_dynamic_labelling_enabled=false
NEW_USER_PIN_CONTROL=false
olis_simulate=false
cobalt=false
skip_postal_code_validation=false
confirmAck=false
tickler_edit_enabled=false
tickler_email_enabled=false
tickler_email_provider_enabled=false
tickler_default_assigned_provider=false
schedule.groupsFromPrograms=false
default_schedule_viewall=false
eaaps.enabled=false
DEMOGRAPHIC_PATIENT_HEALTH_CARE_TEAM=false
NEW_CONTACTS_UI_EXTERNAL_CONTACT=false
CBI_REMINDER_WINDOW=false
CBI_REMIND_ON_UPDATE_DEMOGRAPHIC=false
USE_NEW_PATIENT_CONSENT_MODULE=false
labreq_CKD=false
search.searchName.addLeadingWildcard=false
TRANSPORTATION_TIME_MANDATORY=false
encounter.hide_invoices=false
INTEGRATOR_COMPRESSION_ENABLED=false
INTEGRATOR_FORCE_FULL=false
INTEGRATOR_LOCAL_STORE=false
INTEGRATOR_LOGGING_ENABLED=false
ENCOUNTER_TIME_MANDATORY=false
demographicExt=false
mcedt.enabled=false
mcedt.logging.skip=false
mcedt.mailbox.enabled=false
HCV SIMPLE=false
HCV ONLINE=false
hcv.logging.skip=false
hsfo.loginSiteCode=false
print.useCurrentProgramInfoInHeader=false
invoice_due_date=false
eform_fax_enabled=false
eform_signature_enabled=false
eform_generator_indivica_signature_enabled=false
eform_generator_indivica_print_enabled=false
eform_generator_indivica_fax_enabled=false
AbandonOldChart=false